<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:id="@+id/toolbar_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price"
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:text="@string/balance"
                />

            <ImageButton
                android:id="@+id/calculator"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:src="@mipmap/ic_calc"/>

            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/plus"
                android:layout_weight="0.15"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_plus"/>
        </LinearLayout>
    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
